<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="./assets/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="./assets/logo.png" alt="No Photo" /></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTSACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making website is now one of the easiest thing in the world. You just
          need to learn HTML, CSS,<br />Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit Us To know More</a>
      </div>
    </section>

    <!-- ------course----- -->

    <section class="course">
      <h1>Courses We offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitundin ut. Maecenas ut venenatis ex, et dapibus purus Donec
            sit.
          </p>
        </div>

        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitundin ut. Maecenas ut venenatis ex, et dapibus purus Donec
            sit.
          </p>
        </div>

        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitundin ut. Maecenas ut venenatis ex, et dapibus purus Donec
            sit.
          </p>
        </div>
      </div>
    </section>

    <!-- ------ campus ------ -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="campus-col">
          <img src="./assets/london.png" alt="No Photo" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="./assets/newyork.png" alt="No Photo" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="./assets/washington.png" alt="No Photo" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ------ Facilities ------ -->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="./assets/library.png" alt="No Photo" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla
          </p>
        </div>

        <div class="facilities-col">
          <img src="./assets/basketball.png" alt="No Photo" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla
          </p>
        </div>

        <div class="facilities-col">
          <img src="./assets/cafeteria.png" alt="No Photo" />
          <h3>Tasty and Healty Food</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla
          </p>
        </div>
      </div>
    </section>

    <!-- ------ testimonials ------ -->

    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="row">
        <div class="testimonials-col">
          <img src="./assets/user1.jpg" alt="No Photo" />
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque aliquet turpis nulla, eleifend faucibus est
              sollicitundin ut. Maecenas ut venenatis ex, et dapibus purus
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>

        <div class="testimonials-col">
          <img src="./assets/user2.jpg" alt="No Photo" />
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque aliquet turpis nulla, eleifend faucibus est
              sollicitundin ut. Maecenas ut venenatis ex, et dapibus purus.
            </p>
            <h3>David Byer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ------- Call To Action ------- -->

    <section class="cta">
      <h1>
        Enroll For Our Various Online Courses<br />Anywhere From The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- ------- Footer ------- -->

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        aliquet turpis nulla, eleifend faucibus est <br />sollicitundin ut.
        Maecenas ut venenatis ex, et dapibus purus.
      </p>

      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by ggyulkhasyan</p>
    </section>

    <!-- ------Javascript for Toggle Menu------- -->
    <script>
      var navlinks = document.getElementById('navlinks')
      function showmenu() {
        navlinks.style.right = '0'
      }
      function hidemenu() {
        navlinks.style.right = '-200px'
      }
    </script>
  </body>
</html>
