<!DOCTYPE html>
<head>
    <title>BIO</title>
</head>
<body>
    <img src="Thom.jpg" alt="No Picture" align="left">
    <h1 align="middle">Thomas Shelbi</h1>
    <ul>
        <li align="middle">Thomas 'Tommy' Michael Shelby M.P. OBE</li>
		<li align="middle">is the leader of the Birmingham criminal gang Peaky Blinders</li>
		<li align="middle">the patriarch of the Shelby Family</li>
		<li align="middle">His experiences during and after the First World War have left him disillusioned and determined to move his family up in the world.
    </ul>

    <table border="3" style="border-collapse: collapse;" align="center">
        <tr>
			<th>TITLES</th>
			<td>Leader of the Peaky Blinders, Labour MP Small Heath</td>
		</tr>
		<tr>
			<th>ALSO KNOWN AS</th>
			<td>Tom, Tommy, Thomas</td>
		</tr>
		<tr>
			<th>AGE</th>
			<td>35 (born 1890)</td>
		</tr>
		<tr>
			<th>STATUS</th>
			<td>Alive</td>
		</tr>
		<tr>
			<th>ORIGIN</th>
			<td>Small Heath, Birmingham, England</td>
		</tr>
		<tr>
			<th>ALLEGIANCE</th>
			<td>Shelby Family, Peaky Blinders</td>
		</tr>
		<tr>
			<th>FATHER</th>
			<td>Arthur Shelby Sr. (deceased)</td>
		</tr>
		<tr>
			<th>MOTHER</th>
			<td>Mother (née Strong) (deceased), Polly Shelby (aunt)</td>
		</tr>
		<tr>
			<th>SPOUSE</th>
			<td>Grace Shelby (deceased)</td>
		</tr>
			<th>CHILDREN</th>
			<td>Charles Shelby, Ruby Shelby</td>
		</tr>
			<th>SIBLINGS</th>
			<td>Arthur Shelby, John Shelby (deceased), Ada Thorne, Finn Shelby, Michael Gray (cousin)</td>
		</tr>
			<th>LOVERS</th>
			<td>Greta Jurossi (deceased), May Carleton (formerly), Tatiana Petrovna (formerly), Jessie Eden, Lizzie Stark</td>
		</tr>
			<th>PORTRAYED BY</th>
			<td>Cillian Murphy</td>
		</tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <th><img src="phone.png" alt="No Picture"></th>
            <td><p>+374 55-83-63-10</p></td>
        </tr>
        <tr>
			<th><img src="fb.png" alt="No Photo"></th>
			<td><a href="https://www.facebook.com/Thomas-Shelby-796844117117109/?ref=br_rs" target="blank">Facebook</a></td>
		</tr>
		<tr>
			<th><img src="youtube.png" alt="No Photo"></th>
			<td><a href="https://www.youtube.com/watch?v=cGH6OqrWHt8&t=1s" target="blank">Youtube</a></td>
		</tr>
		<tr>
			<th><img src="insta.jpg" alt="No Photo"></th>
			<td><a href="https://www.instagram.com/cillian.murphy.videos/" target="blank">Instagram</a></td>
		</tr>
    </table>
    <br>
    <video controls width="540">
        <source src="Thomas.mp4"> 
    </video>
</body>
</html>