* {
  margin: 0;
  padding: 0;
  border: none;
}

#alcoarticle {
  background-color: #e2f2daed;
  padding-top: 70px;
}

#alcoheaderimg {
  display: block;
  margin: 0 auto;
}

#alcoline {
  width: 180px;
  height: 1px;
  background-color: #99cc99;
  margin: 0 auto;
}

.alcosessions {
  width: 100%;
  height: 925px;
}

.alcoimage {
  max-width: 600px;
  height: 925px;
  float: left;
}

.alcocontainer {
  padding-top: 200px;
  padding-right: 300px;
}

.alcoheader {
  color: #a64444;
  font-size: 32px;
  font-family: Arial;
  text-align: center;
  font-weight: bold;
}

.alcotext {
  font-size: 21px;
  line-height: 1.5em;
  margin-top: 100px;
  font-family: Verdana;
  text-align: justify;
}
