<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eraskhwine.com/</title>
    <link rel="stylesheet" href="./team.css" />
  </head>
  <body>
    <article id="alcoarticle">
      <div id="alcoheader">
        <img
          id="alcoheaderimg"
          src="https://eraskhwine.com/wp-content/uploads/2017/08/pride-ru.png"
          alt="No Photo"
        />
        <hr id="alcoline" />
      </div>
      <div class="alcosessions">
        <img
          class="alcoimage"
          src="https://eraskhwine.com/wp-content/uploads/2017/08/TIGRAN-METS-60.png"
          alt="No Photo"
        />
        <div class="alcocontainer">
          <p class="alcoheader">КОНЬЯК</p>
          <p class="alcotext">
            «Коньяк» — контролируемый термин, которым называться позволено
            редким виноградным бренди. Однако этот ароматный напиток армянского
            производства получил право называться «коньяком», так как на слепом
            тестировании сомелье не смогли отличить его на вкус от оригинальной
            французской продукции. Гордостью нашего коньячного производства
            долгие годы продолжает оставаться непревзойденная марка «Тигран Мец»
            60-летней выдержки. Специалистами Eraskh Wine создана также целая
            линия продукции с уникальным вкусом и ароматами: «Ординарный»,
            «Букет Армении», «Заветная Гора» и тд.
          </p>
        </div>
      </div>
      <div class="alcosessions">
        <img
          class="alcoimage"
          src="https://eraskhwine.com/wp-content/uploads/2017/11/MARANI.png"
          alt="No Photo"
        />
        <div class="alcocontainer">
          <p class="alcoheader">ВОДКА</p>
          <p class="alcotext">
            Водка, производимая компанией Eraskh Wine, отличается не только
            высоким качеством, но и поразительным многообразием вкусов. Наша
            водка способна украсить любое застолье и придать празднику домашнюю
            атмосферу. Флагманом водочной продукции Ерасхского винного завода
            является высококачественная и элегантная пшеничная водка MARANI,
            экспортируемая в основном в США. Мы не ограничились лишь
            производством традиционно популярной пшеничной водки, а создали
            целый ряд плодовых, таких как тутовая, виноградная, абрикосовая,
            кизиловая, персиковая и грушевая.
          </p>
        </div>
      </div>
      <div class="alcosessions">
        <img
          class="alcoimage"
          src="https://eraskhwine.com/wp-content/uploads/2017/11/VERNATUN-HOME.png"
          alt="No Photo"
        />
        <div class="alcocontainer">
          <p class="alcoheader">ВИНО</p>
          <p class="alcotext">
            Напиток богов! Именно так величали вино еще в раннем средневековье.
            А в древней Армении, также, как и в Греции и Риме, вино использовали
            как антисептическое средство. Библейская история о Ное гласит, что
            остановившись на склоне горы Арарат после потопа, праотец именно там
            посадил первые виноградники и сделал виноград. А в 2010-м году в
            Армении, в пещерах вблизи села Арпи была обнаружена древнейшая из
            известных виноделен, датированная 4100-4000 гг. до н. э. Компания
            Eraskh Wine, следуя тысячелетним традициям виноделия в Армении,
            производит виноградные вина, с осознанием того, что лишь абсолютно
            натуральное вино способно обладать целебными свойствами и отменным
            вкусом. Одним из венцов винной линейки нашей компании является
            красное сухое вино «ВЕРНАТУН», которое отличается приятным терпким
            вкусом с небольшой кислинкой и ароматом свежего винограда отборных
            сортов «Кахет».
          </p>
        </div>
      </div>
      <div class="alcosessions">
        <img
          class="alcoimage"
          src="https://eraskhwine.com/wp-content/uploads/2017/11/LIQUEUR-HOME.png"
          alt="No Photo"
        />
        <div class="alcocontainer">
          <p class="alcoheader">ЛИКЁР</p>
          <p class="alcotext">
            Ликёр — согревающий душу напиток, издавна занявший почетное место в
            великом множестве видов алкогольных лакомств. На протяжении
            длительного времени ликер считался напитком аристократов и не был
            доступен низшим слоям населения. А в средневековье европейские
            монахи врачевали раненых солдат «Эликсиром Бенедикта» (именно такое
            название было дано ликеру его изобретателем). Ликёрочная линейка
            компании «Eraskh Wine» включает в себя ароматы фруктов Араратской
            долины, вобравших в себя тепло и вкус солнца Армении.
          </p>
        </div>
      </div>
    </article>
  </body>
</html>
